<view class="width100">
  <card title="{{vgDetail.growerInfo.name}}" thumb="../../../image/farmer_new.png" subTitle="{{vgDetail.growerInfo.unitName}}" arrow={{false}}  />
  <view class="page-margin" a:if="{{vgDetail.taskTitle}}">
    <list>
      <view slot="header">拜访任务
      </view>
      <list-item wrap="{{true}}">
        <view>{{vgDetail.taskTitle}}
        </view>
        <view class="am-list-brief">{{vgDetail.beginTimeFormat + '到' + vgDetail.endTimeFormat + ' ' +vgDetail.footer}}
        </view>
      </list-item>
    </list>
  </view>
  <view class="page-margin">
    <list>
      <view slot="header">基本信息
      </view>
      <list-item>
        <view>烟农地址
        </view>
        <view class="am-list-brief">{{vgDetail.growerInfo.address}}
        </view>
      </list-item>
      <list-item>
        <view>联系电话
        </view>
        <view slot="extra">{{vgDetail.growerInfo.tel}}
        </view>
      </list-item>
      <list-item>
        <view>约定种植面积
        </view>
        <view slot="extra">{{vgDetail.growerInfo.plantingArea}}亩
        </view>
      </list-item>
      <list-item a:if="{{vgDetail.growerInfo.actualArea}}">
        <view>核实面积
        </view>
        <view slot="extra">{{vgDetail.growerInfo.actualArea}}亩
        </view>
      </list-item>
    </list>
  </view>
  <view class="page-margin page-padding-bottom" a:if="{{vgDetail.taskType != 5}}" >
    <list>
      <view slot="header">拜访记录（{{(vgDetail.visitNum - vgDetail.completeNum) == 0? "全部完成" : "本任务还差"+(vgDetail.visitNum - vgDetail.completeNum)+"次"}}）
      </view>
      <block a:if="{{vgDetail.visitRecords.length == 0}}">
        <list-item last="true">
          <view class="nodata">还没有拜访记录
          </view>
        </list-item>
      </block>
      <block a:for="{{vgDetail.visitRecords}}">
        <list-item thumb="{{host + item.imgTop}}" key="item-{{index}}" index="{{index}}" onClick="goDetail" last="{{index === (vgDetail.visitRecords.length - 1)}}" arrow="{{true}}" wrap="{{true}}">      {{item.timeFormat}}                       
          <view class="am-list-brief fsize12">{{item.location}}
          </view>
          <view slot="extra" class="fsize12">详细
          </view>
        </list-item>
      </block>
    </list>
  </view>
  <view class="page-margin page-padding-bottom" a:if="{{vgDetail.taskType == 5}}" >
    <list>
      <view slot="header">面积核实记录
      </view>
      <block a:if="{{vgDetail.visitRecords.length == 0}}">
        <list-item last="true">
          <view class="nodata">当前任务还没有记录，点击新增采集
          </view>
        </list-item>
      </block>
      <block a:for="{{vgDetail.visitRecords}}">
        <list-item thumb="{{host + item.imgTop}}" key="item-{{index}}" index="{{index}}" onClick="goAreaDetail" last="{{index === (vgDetail.visitRecords.length - 1)}}" arrow="{{true}}" wrap="{{true}}">{{item.timeFormat}}                       
          <view class="am-list-brief fsize12">{{item.location}}
          </view>
          <view slot="extra" class="fsize12">{{item.area}}亩
          </view>
        </list-item>
      </block>
    </list>
  </view>
  <block a:if="{{vgDetail.scheduleStatus == 1 || vgDetail.scheduleStatus == 2}}">
    <view class="page-margin" a:if="{{isGetPosition && vgDetail.taskType != 5}}">
      <button type="primary" onTap="goVisit">去拜访
      </button>
    </view>
    <view class="page-margin" a:if="{{vgDetail.taskType == 5}}">
      <button type="default" onTap="goArea">新增
      </button>
    </view>
    <view class="page-margin" a:if="{{vgDetail.taskType == 5}}">
      <button type="primary" onTap="submitArea" disabled="{{vgDetail.visitRecords.length == 0? true : false}}">提交核实面积
      </button>
    </view>
  </block>
  <view class="page-margin" a:if="{{showPosition}}">
    <button type="default" onTap="getPosition">采集烟农位置{{lastNum==0?'':'(剩余'+lastNum+'次)'}}
    </button>
  </view>
</view>