.width100{
  width:100%;
}

.fsize12{
  font-size: 12px;
}

.fsize14{
  font-size: 14px;
}
.item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
  padding-bottom: 32rpx;
  padding-top: 32rpx;
}