.fsize12{
  font-size: 12px;
}

.section {
  background: #fff;
  margin-bottom: 32rpx;
}


.section-title {
  padding: 16rpx 32rpx;
}

.radio {
  margin-bottom: 20rpx; 
  padding-left: 20rpx;
  padding-right: 5rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
.radio-text {
  line-height: 1.8;
}

.radio-group {
  margin-bottom: 12rpx;
}

.location{
  color: #87a7d6;
}

.location image{
  width: 25px;
  height: 25px;
}

.location .am-list-content{
  color: #87a7d6;
  font-size: 14px;
}

.photo{
  width:20px;
  height: 20px;
}

.pimage{
   width:40px;
  height:40px;
  margin: 5px;
}