.page-margin{
  background: #fff;
  border-radius: 4px;
  margin: 6px 10px;
}

.page-padding{
 padding: 32rpx;
}

.ddcenter{
 text-align: center;
}

.item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
  -webkit-align-items: center;
}

.fsize14{
  font-size: 14px;
}

.am-list-content{
  font-size: 13px;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}