<view class="taskview">
  <view>
  <card thumb="{{userInfo.avatar}}" title="{{userInfo.name}}" subTitle="{{userInfo.position}}" />
  </view>
  <view hidden="{{items.length == 0}}" class="page-margin page-padding-bottom">
    <list>
      <view slot="header">待执行拜访任务列表</view>
      <block a:for="{{items}}">
        <list-item key="item-{{index}}" thumb="{{item.thumb}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}" onClick="goDetalil">
               {{item.title}}
          <view class="am-list-brief fsize12">截止时间：{{item.endTimeFormat}}</view>
          <view slot="extra" class="fsize12">{{item.extra}}</view>
        </list-item>
      </block>
    </list>
  </view>
  <view class="item ddcenter page-margin page-padding" hidden="{{items.length != 0}}">
    <icon type="success" size="80" color="green"/>
    <text style="color:gray; margin-top:10px;">没有待拜访的任务</text>
  </view>
</view>
