.taskview {
 width:100%;
}

.fsize12{
  font-size: 12px;
}

.fsize14{
  font-size: 14px;
}

.wb30{
  width: 30%;
}

.ddcenter{
 text-align: center;
}

.icon-list {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 100px;
  align-items: center;
  -webkit-align-items: center;
}